# ScoutDemoService

./: .gitignore  README.md  ScoutDemoService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ScoutDemoService/: Global.asax  Global.asax.cs  ScoutDemoService.csproj  Web.config  packages.config
ScoutDemoService.Core/: Dockerfile  Program.cs  ScoutDemoService.Core.csproj  Startup.cs
ScoutDemoService.Core/Controllers/: ScoutDemoController.cs
ScoutDemoService.Core/Models/: PersonModel.cs
ScoutDemoService.Core/MySqlInit/: init.sql
ScoutDemoService.Core/Properties/: launchSettings.json
ScoutDemoService/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ScoutDemoService/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ScoutDemoService/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ScoutDemoService/Areas/HelpPage/Controllers/: HelpController.cs
ScoutDemoService/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  (+3 more)
ScoutDemoService/Controllers/: HomeController.cs  ScoutDemoController.cs  ValuesController.cs
ScoutDemoService/Models/: PersonModel.cs
ScoutDemoService/Properties/: AssemblyInfo.cs
ScoutDemoService/Views/: Web.config
(+24 files in other folders)
